{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PruebaTecnicaCycle;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "Become great in 2022",
    "Issuer": "https://codeunparalleled.com",
    "Audience": "codeunparalleled.com"
  }
}
